# UPpagina

./: index.html
Backend/: .gitignore
Backend/Formulario/: pom.xml
Backend/Formulario/src/main/java/com/formulario/: Main.java
Backend/Formulario/src/main/java/com/formulario/controllers/: FormularioController.java
Backend/Formulario/src/main/java/com/formulario/dao/: ConexionDB.java  FormularioDAO.java
Backend/Formulario/src/main/java/com/formulario/modelos/: Formulario.java
CSS/: style.css
JS/: javaS.js
Paginas/: Pagina2.html  Pagina3.html
